*{
    font-family: verdana;
}

.contenedor{
    display: grid;
    grid-template-areas: 
    'hd hd hd hd hd hd'
    'nv nv nv nv nv nv'
    'rs rs rs rs rs rs'
    'ct ct ct ct ct ct'
    'ft ft ft ft ft ft'
    ;
}

@media (min-width: 800px){
    /*ENCABEZADO*/
    header{
        grid-area: hd;
        padding: 10px 5px 5px 5px;
    }

    header>img:first-child{
        width: 200px;
        float: left;
    }

    header>img:last-child{
        width: 100px;
        float: right;
    }
    /*FIN ENCABEZADO*/
    /*BARRA DE NAVEGACIÓN*/
    nav{
        grid-area: nv;
        background-color: darkred;
    }

    nav>input,label{
        display: none;
    }

    nav>ul{
        list-style-type: none;
        margin: 0%;
        padding: 0;
    }

    nav>ul>li{
        float: left;
    }

    nav>ul>li>a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 20px;
    }

    nav>ul>li>a:hover{
        background-color: white;
        color: darkred;
    }
    /*FIN BARRA DE NAVEGACIÓN*/
    /*REDES SOCIALES*/
    aside{
        grid-area: rs;
        column-gap: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    aside>a>img{
        display: block;
        width: 30px;
        margin: 0px;
    }

    aside>a{
        position: relative;
        display: inline-block;
        vertical-align: middle;
        border-radius: 100px;
    }
    /*FIN REDES SOCIALES*/
    
    /*CARRERAS*/
    main{
        grid-area: ct;
        margin: auto;
        width: 95%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        text-align: center;
    }

    .titulos{
        grid-column: 1/3;
        margin: 0;
        padding: 10px;
    }

    .carreras{
        margin-bottom: 4%;
    }

    .carreras{
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .carreras p{
        margin: 0%;
        padding: 15px;
        font-size: 75%;
        text-align: justify;
    }

    button{
        display: inline-block;
        width: 90%;
        margin: 15px;
        padding: 15px;
        border-radius: 15px;
        background-color: darkred;
        color: white;
    }

    .carreras .imagen{
        background-color: lightgray;
        margin: 0%;
        padding: 20% 4% 20% 4%;
        max-width: 100%;
        max-height: 100%;
    }

    .carreras h6{
        padding: 5px;
        font-size: medium;
        margin: 0%;
        text-transform: uppercase;
        text-align: center;
    }
    /*FIN CARRERAS*/
    /*PIE DE PAGINA*/
    footer{
        grid-area: ft;
        padding: 2%;
        background-color: darkred;
        color: white;
        text-align: center;
    }
    /*PIE DE PAGINA*/ 
}

/*PANTALLA PEQUEÑA*/
@media (max-width: 800px){
    /*ENCABEZADO*/
    header{
        grid-area: hd;
        padding: 10px 5px 5px 5px;
    }

    header>img:first-child{
        width: 200px;
        float: left;
    }

    header>img:last-child{
        width: 100px;
        float: right;
    }
    /*FIN ENCABEZADO*/
    /*BARRA DE NAVEGACIÓN*/
    nav{
        grid-area: nv;
        background-color: darkred;
    }

    ul, input{
        display: none;
    }

    input:checked ~ul{
        display: block;
    }

    label{
        display: flex;
        justify-content: right;
        user-select: none;
        padding: 10px;
    }

    ul{
        margin: 0;
        padding: 0;
    }

    li{
        display: block;
        background-color: white;
        color: darkred;
        margin: 0;
        padding: auto;
    }

    nav>ul>li>a{
        display: block;
        margin: auto;
        text-decoration: none;
        padding: 10px;
        border: 2px solid darkred;
        text-align: center;
        color: darkred;
        font-weight: bolder;
    }

    /*FIN BARRA DE NAVEGACIÓN*/
    /*REDES SOCIALES*/
    aside{
        grid-area: rs;
        column-gap: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 3%;
        padding: 0;
    }

    aside>a>img{
        display: block;
        width: 30px;
        margin: 0px;
    }

    aside>a{
        position: relative;
        display: inline-block;
        vertical-align: middle;
        border-radius: 100px;
    }
    /*FIN REDES SOCIALES*/
    
    /*CARRERAS*/
    main{
        grid-area: ct;
        margin: auto;
        width: 95%;
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        text-align: center;
    }

    .titulos{
        grid-column: 1/2;
        margin: 0;
        padding: 10px;
    }

    .carreras{
        margin-bottom: 4%;
    }

    .carreras{
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .carreras p{
        margin: 0%;
        padding: 15px;
        font-size: 75%;
        text-align: justify;
    }

    button{
        display: inline-block;
        width: 90%;
        margin: 15px;
        padding: 15px;
        border-radius: 15px;
        background-color: darkred;
        color: white;
    }

    .carreras .imagen{
        background-color: lightgray;
        margin: 0%;
        padding: 20% 4% 20% 4%;
        max-width: 100%;
        max-height: 100%;
    }

    .carreras h6{
        padding: 5px;
        font-size: medium;
        margin: 0%;
        text-transform: uppercase;
        text-align: center;
    }
    /*FIN CARRERAS*/
    /*PIE DE PAGINA*/
    footer{
        grid-area: ft;
        padding: 2%;
        background-color: darkred;
        color: white;
        text-align: center;
    }
    /*PIE DE PAGINA*/ 
}


/*FIN PANTALLA PEQUEÑA*/
